<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                background: darkcyan;
            }

            .centered {
                width: 510px; /* Ширина вашего div */
                height: 510px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 6px solid white; /* белая рамка толщиной 2 пикселя */
                box-sizing: border-box; /* чтобы ширина и высота включали в себя границу */
            }

            .cols {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
            }

            .cols-item {
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 1;
                height: 45%;
            }

            .cols-item + .cols-item {
                margin-left: 4%;
            }

            .CurrencyByDate {
                background-color: #9AA8A8;
                font-family: 'Roboto', sans-serif;
                font-size: 23px;
                color: #E0D5BE;
                height: 146px;
                padding: 10px; /* Добавляем отступы по краям */


            }

            .CurrencyPair {
                background-color: #466A44;
                font-family: 'Roboto', sans-serif;
                font-size: 23px;
                color: #9AA8A8;
                height: 146px;
                padding: 10px; /* Добавляем отступы по краям */


            }

            .CurrencyStatus {
                background-color: #E0D5BE;
                font-family: 'Roboto', sans-serif;
                font-size: 23px;
                color: #466A44;
                height: 146px;
                padding: 10px; /* Добавляем отступы по краям */


            }

            .result {
                background: #ffffff;
                border: #333333;
                color: #333333;
                margin: 10px;
                text-align: center;
            }

            .parent {
                text-align: center; /* Выравниваем контент внутри родительского элемента по центру */
            }

            .get_btn_status{
                background: #ffffff;
                color: #333333;
                padding: 14px 20px;
                border-radius: 100px;
                overflow: hidden;

                margin-top: 2px;


            }

            .get_btn_status:hover{
                color: #E0D5BE;
                --hover-color: #466A44;
            }

            .get_btn_pair{
                background: #ffffff;
                color: #333333;
                padding: 14px 20px;
                border-radius: 100px;
                overflow: hidden;

                margin-top: 2px;

            }

            .get_btn_pair:hover{
                color: #466A44;
                --hover-color: #9AA8A8;
            }

            .get_btn_by_date{
                background: #ffffff;
                color: #333333;
                padding: 14px 20px;
                border-radius: 100px;
                overflow: hidden;

                margin-top: 2px;

            }

            .get_btn_by_date:hover{
                color: #9AA8A8;
                --hover-color: #E0D5BE;
            }

            .hvr-bounce-to-top{
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                position: relative;
                -webkit-transition-property: color;
                transition-property: color;
                -webkit-transition-duration: 0.5s;
                transition-duration: 0.5s;
            }
            .hvr-bounce-to-top::before {
                content: "";
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: var(--hover-color);
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                -webkit-transition-property: transform;
                transition-property: transform;
                -webkit-transition-duration: 0.5s;
                transition-duration: 0.5s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }
            .hvr-bounce-to-top:hover::before, .hvr-bounce-to-top:focus::before, .hvr-bounce-to-top:active::before {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
                -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
                transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
            }

        </style>
        <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    </head>
    <body>
        <div class="centered">
            <!-- Currency Status-->
            <div class="CurrencyStatus">
                <b>Currency Status</b>
                <div class="result" id="status">
                    <div>need update</div>
                </div>
                <div class="parent">
                    <button class="get_btn_status hvr-bounce-to-top" hx-get="/status" hx-target="#status">Нажми для обновления</button>
                </div>
            </div>
            <!-- Currency Pair-->
            <div class="CurrencyPair">
                <b>Currency Pair</b>
                <div class="cols">
                    <div class="cols-item">
                        <select id="curr1">
                            <option value="BYN">BYN</option>
                            <option value="EUR">EUR</option>
                            <option value="USD">USD</option>
                        </select>
                    </div>
                    <div class="cols-item">
                        <select id="curr2">
                            <option value="BYN">BYN</option>
                            <option value="EUR">EUR</option>
                            <option value="USD">USD</option>
                        </select>
                    </div>
                </div>
                <div class="result" id="pair">
                    <div>need update</div>
                </div>
                <div class="parent">
                    <button class="get_btn_pair hvr-bounce-to-top" hx-post="/pair" hx-target="#pair" hx-vals='js:{"curr1": document.getElementById("curr1").value, "curr2": document.getElementById("curr2").value}'>Нажми для отправки</button>
                </div>
            </div>
            <!-- Currency By Date-->
            <div class="CurrencyByDate">
                <b>Currency By Date</b>
                <div></div>
                <div class="parent">
                    <button class="get_btn_by_date hvr-bounce-to-top">Нажми для обновления</button>
                </div>
            </div>
        </div>
    </body>
</html>